# nmermaid

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Nmermaid.sln  README.md
Nmermaid/: Nmermaid.csproj  README.md
Nmermaid.DocAsTests/: DocAsTest.cs  ExpressionToCodeSample.cs  FlowchartDoc.cs  FlowchartTests.cs  Nmermaid.DocAsTests.csproj  StringHelper.cs
Nmermaid.DocAsTests/Docs/: FlowchartDoc.All.verified.md  FlowchartTests._0_BasicSyntax.ALink.verified.md  FlowchartTests._0_BasicSyntax.ALinkWithUndeclaredNodes.verified.md  FlowchartTests._0_BasicSyntax.ANode.verified.md  FlowchartTests._0_BasicSyntax.ANodeWithModifiedText.verified.md  FlowchartTests._0_BasicSyntax.ANodeWithText.verified.md  FlowchartTests._0_BasicSyntax.AnEmptyFlowChartIsNotAValidChart.verified.md  FlowchartTests._0_BasicSyntax.MultipleNodes.verified.md  FlowchartTests._0_BasicSyntax.MultipleNodesWithUniqueDeclaration.verified.md  FlowchartTests._1_Orientation.OrientedFlowchart_orientation=BottomToTop.verified.md  FlowchartTests._1_Orientation.OrientedFlowchart_orientation=LeftToRight.verified.md  FlowchartTests._1_Orientation.OrientedFlowchart_orientation=RightToLeft.verified.md  FlowchartTests._1_Orientation.OrientedFlowchart_orientation=TopToBottom.verified.md  FlowchartTests._2_NodeShapes.AHexagonNode.verified.md  FlowchartTests._2_NodeShapes.ANodeInACylindricalShape.verified.md  FlowchartTests._2_NodeShapes.ANodeInASubroutineShape.verified.md  FlowchartTests._2_NodeShapes.ANodeInAnAsymmetricShape.verified.md  FlowchartTests._2_NodeShapes.ANodeInTheFormOfACircle.verified.md  FlowchartTests._2_NodeShapes.ANodeWithRoundEdges.verified.md  FlowchartTests._2_NodeShapes.AParallelogramNode.verified.md  FlowchartTests._2_NodeShapes.ARhombusNode.verified.md  FlowchartTests._2_NodeShapes.AStadiumShapedNode.verified.md  FlowchartTests._2_NodeShapes.ATrapezoidNode.verified.md  FlowchartTests._2_NodeShapes.AnAlternativeParallelogramNode.verified.md  FlowchartTests._2_NodeShapes.AnAlternativeTrapezoidNode.verified.md  FlowchartTests._3_LinksTypes.ATextOnArrowLink.verified.md  FlowchartTests._3_LinksTypes.ATextOnOpenLink.verified.md  FlowchartTests._3_LinksTypes.ComplexLinks.verified.md  FlowchartTests._4_Interaction.AClickableNode.verified.md  FlowchartTests._5_SpecialCharactersThatBreakSyntax.ANodeWithInvalidMermaidCharInId_input=Banana🍌.verified.md  FlowchartTests._5_SpecialCharactersThatBreakSyntax.ANodeWithInvalidMermaidCharInId_input=mon id.verified.md  FlowchartTests._5_SpecialCharactersThatBreakSyntax.ANodeWithInvalidMermaidCharInId_input=mon-id.verified.md  FlowchartTests._5_SpecialCharactersThatBreakSyntax.ANodeWithLabelIncludingQuote.verified.md  FlowchartTests._6_Subgraphs.ALinkedSubgraph.verified.md  FlowchartTests._6_Subgraphs.ANamedSubgraph.verified.md  FlowchartTests._6_Subgraphs.ASubgraph.verified.md  (+14 more)
(+13 files in other folders)
