<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Verify.NUnit" Version="14.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nmermaid\Nmermaid.csproj" />
  </ItemGroup>

</Project>
